server.port=
# ----DATA SOURCE
spring.datasource.url=
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=
spring.datasource.password=
# ----H2x
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
# -----JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.generate-ddl=true
# ----JWT
jwt.secret=
# in milliseconds
jwt.expiration=
jwt.issuer=
#----- USR -----
stocky.system.password=
stocky.system.username=
